!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Count	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	36;"	v	line:36
Delay_xmS	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	52;"	f	line:52	signature:(unsigned int i)
FNOSC_FRC	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	19;"	v	line:19
FWDTEN_OFF	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	21;"	v	line:21
ICS_PGD3	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	22;"	v	line:22
Init_Timer1	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	24;"	f	line:24	signature:( void )
POSCMD_XT	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	20;"	v	line:20
_T1Interrupt	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	38;"	f	line:38	signature:( void )
j	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	54;"	l	line:54
main	D:\LX-2013-Code\LX-2013-100PIN\PIC33FJ128MC710\LX-100PIN-TMR1\LX-100PIN-TMR1.c	66;"	f	line:66	signature:(void)
